*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
ul{
    list-style: none;
}
.active{
    color: rgb(199, 47, 73);
    text-decoration: underline;
    font-weight: bold;
}
body , html{
    overflow-x: hidden;
}
.navbar{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 30px;

}
header{
    width: 100vw;
    height: 100vh;
    background-image: url(AdventureWebstieImages/./img/header-bg.png);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
a{
    text-decoration: none;
}
.header-cont{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-cont h2{
    font-size: 7vmin;
}
.line{
    width: 150px;
    height: 4px;
    background: rgb(199, 47, 73);
    margin: 20px auto;
    border-radius: 5px;
}
.header-cont h1{
    
    font-size: 5vmin;
    margin-top: 50px;
    margin-bottom: 30px;

}
.ctn{
    padding: 8px 15px;
    background: rgb(211, 65, 89);
    border-radius: 30px;
    color: whitesmoke;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display:none
     
}
/* Events */
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: #49497e;

}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row .col img{
width: 80%;
}
.events .row{
    margin-top: 50px;

}
h4{
    font-size: 3vmin;
    color: #49497e;
    margin: 30px auto;
}
p{
    color: #49497e;
    padding: 0px 40px;
}
.events .ctn{
    margin-top: 30px;
}
.explore{
    width: 100%;
    height: 100vh;
    background-image: url(AdventureWebstieImages/img/bg2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content{
    width: 50%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
font-size: 7vmin;
margin: 50px;
}
.explore-content.line{
    margin-bottom: 50px;
}
.explore-content p{
    color: white;
}
.explore-content .ctn{
     margin-top: 40px;
}
.content-col{
    width: 40%;
}
.image-col{
    width: 40%;
}

.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;   
}
.image-gallery img{
    width: 50px;
    margin: 10px;
}
